\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1,ref2,ref3,ref4,ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Where to Get \LaTeX  \ Help --- User Groups}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Resources}{1}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{ref1,ref2,ref3,ref4,ref5}{{1}{IV}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Text}{1}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{ref6}{{1}{V}{section.5}}}
\newlabel{deqn_ex1a}{{1}{1}{Text}{equation.5.1}{}}
\citation{ref1}
\citation{ref1,ref2,ref3}
\citation{ref1,ref2,ref3,ref9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Elements}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sections and Subsections}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Citations to the Bibliography}{2}{subsection.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{ref1}{{2}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{ref1,ref2,ref3}{{2}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{brf}{\backcite{ref1,ref2,ref3,ref9}{{2}{\mbox  {VI-B}}{subsection.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Lists}{2}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{2}{Simulation results for the network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Figures}{2}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tables}{2}{section.7}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\newlabel{fig_first_case}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig_second_case}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_sim}{{2}{3}{Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{3}{An Example of a Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Algorithms}{3}{section.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{3}{Algorithms}{algorithm.1}{}}
\newlabel{alg1}{{1}{3}{Algorithms}{ALC@unique.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mathematical Typography \\ and Why It Matters}{3}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{ref1,ref2,ref3,ref4,ref5}{{3}{IX}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Display Equations}{3}{subsection.9.1}\protected@file@percent }
\newlabel{deqn_ex1}{{2}{3}{Display Equations}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Equation Numbering}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Multi-Line Equations and Alignment}{4}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Subnumbering}{4}{subsection.9.4}\protected@file@percent }
\newlabel{eq:2}{{8}{4}{Subnumbering}{equation.9.8}{}}
\newlabel{eq:2A}{{8a}{4}{Subnumbering}{equation.9.8a}{}}
\newlabel{eq:2B}{{8b}{4}{Subnumbering}{equation.9.8b}{}}
\newlabel{eq:2c}{{8c}{4}{Subnumbering}{equation.9.8c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Matrices}{4}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Arrays}{5}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Cases Structures}{5}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Function Formatting in Equations}{5}{subsection.9.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}} Text Acronyms Inside Equations}{6}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{6}{appendix.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{6}{appendix.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{6}{appendix.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}{IEEEbiography.2}\protected@file@percent }
