%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figures/auton2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{157.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/auton2.pdf}}%
    \put(0.12694984,0.04253579){\rotatebox{60}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize Schmid~et~al.~\cite{schmid2020efficient}\end{tabular}}}}}%
    \put(0.21076019,0.04036709){\rotatebox{60}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize Kulkarni~et~al.~\cite{kulkarni2022autonomous}\end{tabular}}}}}%
    \put(0.31607768,0.07040602){\rotatebox{60}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize M{\"u}ller~et~al.~\cite{muller2021openbot}\end{tabular}}}}}%
    \put(0.3803804,0.02842969){\rotatebox{60}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize Tranzatto~et~al.~\cite{tranzatto2022cerberus}\end{tabular}}}}}%
    \put(0.48943273,0.06020297){\rotatebox{60}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize Rou{\v{c}}ek~et~al.~\cite{roucek2020darpa}\end{tabular}}}}}%
    \put(0.55303955,0.02053122){\rotatebox{60}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize Surmann~et~al.~\cite{surmann2003autonomous}\end{tabular}}}}}%
    \put(0.85224758,0.2494602){\rotatebox{60}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize Ours\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/auton2.pdf}}%
    \put(0.15174619,0.38095238){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0\end{tabular}}}}%
    \put(0.15174619,0.50019048){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 4\end{tabular}}}}%
    \put(0.15174619,0.63666667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 8\end{tabular}}}}%
    \put(0.13041286,0.76190476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 12\end{tabular}}}}%
    \put(0.13041286,0.89714286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 16\end{tabular}}}}%
    \put(0.10460333,0.51571476){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize autonomy (h)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/auton2.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/auton2.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/auton2.pdf}}%
    \put(0.55299895,0.85946537){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\notsotiny wheeled\end{tabular}}}}% e
    \put(0.57899895,0.82109796){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\notsotiny legged\end{tabular}}}}%
    \put(0.42299895,0.78294626){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\notsotiny legged and aerial\end{tabular}}}}%
    \put(0.59599895,0.74694626){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\notsotiny aerial\end{tabular}}}}%
  \end{picture}%
\endgroup%
