%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figures/map_plot_2023_01_26_and_02_08-compressed2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{292.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.61504857,0.76950245){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 45\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.58080179,0.69785084){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.54580607,0.62463227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 35\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.51003643,0.54979459){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.47346696,0.47328388){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.43607071,0.39504298){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.39781911,0.31501263){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.3586825,0.23313066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.31863,0.14933245){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.09561124,0.06198719){\rotatebox{-27.178702}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize x (m)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.10947089,0.10167995){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.14209429,0.08495905){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.1748675,0.0681612){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0\end{tabular}}}}%
    \put(0.40482067,0.06252016){\rotatebox{-27.178702}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize x (m)\end{tabular}}}}}%
    \put(0.48407696,0.06869413){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.27762893,0.06354941){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.19886339,0.05128602){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize -2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.92458123,0.76950245){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.89033445,0.69785084){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 55\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.85533873,0.62463227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.81956909,0.54979459){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 65\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.78299962,0.47328388){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 70\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.79026929,0.32520194){\rotatebox{63.243441}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} z, depth (m)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.74560337,0.39504298){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.70735177,0.31501262){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.66821516,0.23313066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 85\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.62816266,0.14933245){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 90\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.41900355,0.10167995){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.45162695,0.08495905){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.58716159,0.06354941){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 95\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
    \put(0.50839605,0.05128602){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize -2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{figures/map_plot_2023_01_26_and_02_08-compressed2.pdf}}%
  \end{picture}%
\endgroup%
