%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figures/nav_plot_2023_01_26_and_02_08_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{142.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.40031774)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.32736742,0.74456132){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.20080919,0.75283296){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.57745467,0.77899402){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.1055113,0.79803745){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.52111038,0.70762088){\rotatebox{7}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize x (m)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.02011632,0.80422721){\rotatebox{-40}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize y (m)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.83462608,0.81440174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize -1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.00384628,1.00233561){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} z (m)\end{tabular}}}}}%
    \put(0.08184349,1.16964331){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.09098117,0.84492504){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.03712392,1.04212247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.07512181,0.9123974){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.81999042,0.11908642){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize -1\end{tabular}}}}%
    \put(0.64193782,0.11908642){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize -0.5\end{tabular}}}}%
    \put(0.51217067,0.11908642){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0\end{tabular}}}}%
    \put(0.33411807,0.11908642){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0.5\end{tabular}}}}%
    \put(0.197453,0.11908642){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 1\end{tabular}}}}%
    \put(0.46388556,0.06160363){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize x (m)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
    \put(0.10783762,0.15782963){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 0\end{tabular}}}}%
    \put(0.06645009,0.31518847){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 0.5\end{tabular}}}}%
    \put(0.10783762,0.4725473){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} 1\end{tabular}}}}%
    \put(0.04345691,0.30182409){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize\color{red} z (m)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{figures/nav_plot_2023_01_26_and_02_08_1.pdf}}%
  \end{picture}%
\endgroup%
